<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.UserActivity">

    <Button
        android:id="@+id/buttonAddUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2196F3"
        android:padding="6dp"
        android:text="Add User"
        android:textAllCaps="true"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLaunchNextScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewUserNames"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="6dp"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nick, John, Max" />

    <Button
        android:id="@+id/buttonLaunchNextScreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#2196F3"
        android:padding="6dp"
        android:text="Launch Next Screen"
        android:textAllCaps="true"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextEnterUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:backgroundTint="#2196F3"
        android:inputType="text|textCapWords"
        android:outlineAmbientShadowColor="#2196F3"
        android:outlineSpotShadowColor="#2196F3"
        android:padding="6dp"
        android:shadowColor="#2196F3"
        android:textColor="#2196F3"
        android:textColorHighlight="#2196F3"
        android:textColorHint="#2196F3"
        android:textColorLink="#2196F3"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>